@bg-color: #ecf0f5;
@bg-color--main: #fff;

@header-bg: #fff;
@header-height: 50px;
@header--brand-bg: #fff;

// TEXT COLOR

@text-error: #dd4b39;
@text-color: #333;

// SIDEBAR LINK COLOR VARIABLES
@sidebar-width: 220px;
@sidebar-hover-color: #583e7e;
@side-color-1: #1a1a1a;
@side-color-2: darken(@side-color-3, 5%);
@side-color-3: darken(@side-color-4, 5%);
@side-color-4: @sidebar-hover-color;
@side-color-5: lighten(@side-color-4, 5%);
@side-color-6: lighten(@side-color-5, 5%);
@side-color-7: lighten(@side-color-6, 5%);
@side-color-8: lighten(@side-color-7, 5%);
@side-color-9: lighten(@side-color-8, 5%);


// HAMBURGER COLOR
@hamburger-color-closed: fadeout(@text-color, 30);
@hamburger-color-open: @text-color;

// HEIGHT VARIABLES
// WIDTH VARIABLES
@full-width: 100%;
@full-height: 100%;